{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start examen",
            "type": "shell",
            "command": ".examen-tools/submit.sh",
            "args": ["600"],
            "isBackground": true,
            "problemMatcher": [],
        },
        {
            "label": "manueel indienen",
            "type": "shell",
            "command": ".examen-tools/submit.sh",
            "args": ["manual"],
            "problemMatcher": [],
        },
        {
            "label": "build with GCC",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-O0",
                "-Wall",
                "-fsanitize=address",
                "-fno-omit-frame-pointer",
                "-fno-common",
                "*.cpp",
                "-lm",
                "-o",
                "main.exe",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
        },
        {
            "label": "run (+ build)",
            "type": "shell",
            "command": "./main.exe",
            "dependsOn": [ "build with GCC" ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                // Show and focus the terminal after running, so you can immediately play without having to click the terminal.
                "focus": true,
                "reveal": "always",
            }
        }
    ]
}
